# forma-inventory-consumable-products

./: pom.xml
db/: product.mv.db  product.trace.db
src/main/java/com/gdm/forma/inventory/consumableproducts/app/main/: Main.java  MainFX.java
src/main/java/com/gdm/forma/inventory/consumableproducts/app/util/alert/: AlertUtil.java
src/main/java/com/gdm/forma/inventory/consumableproducts/app/util/logger/: LogType.java  Logger.java
src/main/java/com/gdm/forma/inventory/consumableproducts/app/util/service/: DatabaseService.java  ExceptionService.java  ResourcePath.java
src/main/java/com/gdm/forma/inventory/consumableproducts/backend/model/entity/: Product.java
src/main/java/com/gdm/forma/inventory/consumableproducts/backend/model/util/: BaseEntity.java
src/main/java/com/gdm/forma/inventory/consumableproducts/backend/repository/: GenericRepository.java  ProductRepository.java
src/main/java/com/gdm/forma/inventory/consumableproducts/backend/service/impl/: ProductService.java
src/main/java/com/gdm/forma/inventory/consumableproducts/backend/service/intrf/: GenericService.java  IProductService.java
src/main/java/com/gdm/forma/inventory/consumableproducts/frontend/components/addoredit/: AddOrEditController.java
src/main/java/com/gdm/forma/inventory/consumableproducts/frontend/components/menu/: MenuController.java
src/main/java/com/gdm/forma/inventory/consumableproducts/frontend/model/: TableProduct.java
src/main/java/com/gdm/forma/inventory/consumableproducts/frontend/util/menu/: MenuControllerUtil.java
src/main/resources/com/gdm/forma/inventory/consumableproducts/frontend/components/addoredit/: add-or-edit.fxml
src/main/resources/com/gdm/forma/inventory/consumableproducts/frontend/components/menu/: menu.css  menu.fxml
src/main/resources/database/: products.txt
